#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Composition function (.), generally:
\begin_inset Formula 
\begin{alignat}{1}
(.) & ::(b\rightarrow c)\rightarrow(a\rightarrow b)\rightarrow a\rightarrow c\nonumber \\
(.) & \;g\;f\;x=g\;(f\;x)
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
What is, then, the type of composition of composition functions?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(.).(.)::\boldsymbol{\emph{?}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
First, let us interpret (.) as a single-argument function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(.)::(b\rightarrow c)\rightarrow((a\rightarrow b)\rightarrow a\rightarrow c)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, we can superimpose #3 over #1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(.)::\frac{g\equiv(.)}{(b_{(.)}\rightarrow c_{(.)})}\rightarrow\frac{f\equiv(.)}{(a_{(.)}\rightarrow b_{(.)})}\rightarrow a_{(.)}\rightarrow c_{(.)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This establishes the following type correspondences:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g::b_{(.)}\rightarrow c_{(.)}\equiv(b_{g}\rightarrow c_{g})\rightarrow((a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f::a_{(.)}\rightarrow b_{(.)}\equiv(b_{f}\rightarrow c_{f})\rightarrow((a_{f}\rightarrow b_{f})\rightarrow a_{f}\rightarrow c_{f})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which gives us the following instantiation of the generic type variables
 
\begin_inset Formula $a_{(.)}$
\end_inset

, 
\begin_inset Formula $b_{(.)}$
\end_inset

 and 
\begin_inset Formula $c_{(.)}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
a_{(.)} & \equiv b_{f}\rightarrow c_{f}\\
b_{(.)} & \equiv b_{g}\rightarrow c_{g}\equiv(a_{f}\rightarrow b_{f})\rightarrow(a_{f}\rightarrow c_{f})\\
c_{(.)} & \equiv(a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
The equivalence in #8 leads to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat}{1}
b_{g} & \equiv a_{f}\rightarrow b_{f}\\
c_{g} & \equiv a_{f}\rightarrow c_{f}
\end{alignat}

\end_inset


\end_layout

\begin_layout Standard
This allows us to simplify #6 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f::a_{(.)}\rightarrow b_{(.)}\equiv(b_{f}\rightarrow c_{f})\rightarrow(b_{g}\rightarrow c_{g})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, let us go back to #5 and #6, and from those assemble the type of outer
 
\begin_inset Formula $(.)$
\end_inset

, specialized over 
\begin_inset Formula $f=g=(.)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
(.)::((b_{g} & \rightarrow c_{g})\rightarrow((a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g}))\rightarrow\nonumber \\
((b_{f} & \rightarrow c_{f})\rightarrow((a_{f}\rightarrow b_{f})\rightarrow a_{f}\rightarrow c_{f}))\rightarrow\nonumber \\
((b_{f} & \rightarrow c_{f})\rightarrow((a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g}))
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
Substituting #10 into #11:
\begin_inset Formula 
\begin{flalign}
(.)::((b_{g} & \rightarrow c_{g})\rightarrow(a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g})\rightarrow\nonumber \\
((b_{f} & \rightarrow c_{f})\rightarrow b_{g}\rightarrow c_{g})\rightarrow\nonumber \\
(b_{f} & \rightarrow c_{f})\rightarrow(a_{g}\rightarrow b_{g})\rightarrow a_{g}\rightarrow c_{g}
\end{flalign}

\end_inset


\end_layout

\end_body
\end_document
